In [1]:
#Importing the required Libraries

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report

In [2]:
df = pd.read_csv("Retired_dataset.csv")
df

,Age,Profession,Marital Status,Income (Annual),Expenditure (Annual),Spending Score
0,61,Engineer,Single,366829.4281,76675.88510,28
1,74,Homemaker,Married,171758.9425,110073.03440,5
2,83,Engineer,Married,470470.4667,80451.83062,55
3,69,Healthcare,Single,329609.8526,72941.34221,28
4,65,Healthcare,Single,242407.0210,46270.10097,21
...,...,...,...,...,...,...
745,57,Marketing,Married,379745.8066,214675.52740,19
746,71,Marketing,Single,434073.8878,73555.34099,43
747,57,Marketing,Divorced,366070.1001,257344.86080,9
748,70,Healthcare,Married,212716.6475,131998.75030,7
749,58,Engineer,Married,307929.9147,182406.05330,13

In [3]:
#Diving the Spending Scores in to # categoriesL Low, Average and High

df['Spending Score'] = df['Spending Score'].replace([range(0,30), range(30,60), range(60,101)], ['low', 'average', 'high'])

In [4]:
df

,Age,Profession,Marital Status,Income (Annual),Expenditure (Annual),Spending Score
0,61,Engineer,Single,366829.4281,76675.88510,low
1,74,Homemaker,Married,171758.9425,110073.03440,low
2,83,Engineer,Married,470470.4667,80451.83062,average
3,69,Healthcare,Single,329609.8526,72941.34221,low
4,65,Healthcare,Single,242407.0210,46270.10097,low
...,...,...,...,...,...,...
745,57,Marketing,Married,379745.8066,214675.52740,low
746,71,Marketing,Single,434073.8878,73555.34099,average
747,57,Marketing,Divorced,366070.1001,257344.86080,low
748,70,Healthcare,Married,212716.6475,131998.75030,low
749,58,Engineer,Married,307929.9147,182406.05330,low

Model Building

In [5]:
#ML algorithms cannot handle objects, so we are mapping the objects to integers values

df['Profession'] = df['Profession'].replace(['Artist','Entertainment', 'Lawyer', 'Engineer', 'Executive',
'Marketing', 'Homemaker', 'Healthcare'], [1,2,3,4,5,6,7,8])

df['Marital Status'] = df['Marital Status'].replace(['Married', 'Single','Widowed','Divorced'], [1,2,3,4])

df['Spending Score'] = df['Spending Score'].replace(['low', 'average', 'high'], [0,1,2])

In [6]:
df

,Age,Profession,Marital Status,Income (Annual),Expenditure (Annual),Spending Score
0,61,4,2,366829.4281,76675.88510,0
1,74,7,1,171758.9425,110073.03440,0
2,83,4,1,470470.4667,80451.83062,1
3,69,8,2,329609.8526,72941.34221,0
4,65,8,2,242407.0210,46270.10097,0
...,...,...,...,...,...,...
745,57,6,1,379745.8066,214675.52740,0
746,71,6,2,434073.8878,73555.34099,1
747,57,6,4,366070.1001,257344.86080,0
748,70,8,1,212716.6475,131998.75030,0
749,58,4,1,307929.9147,182406.05330,0

In [7]:
x = df.drop('Spending Score', axis=1)
y = df['Spending Score']

In [8]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

In [9]:
rf = RandomForestClassifier()

rf.fit(x_train, y_train)
print(classification_report(y_test, rf.predict(x_test)))

              precision    recall  f1-score   support

           0       0.99      0.98      0.99       193
           1       0.87      0.93      0.90        28
           2       1.00      0.75      0.86         4

    accuracy                           0.97       225
   macro avg       0.95      0.89      0.91       225
weighted avg       0.97      0.97      0.97       225

In [10]:
rf.predict([[75,4,1,180000,70000]])

c:\Users\tanus\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [11]:
import joblib 
# Saving the model as a pickle in a file 
joblib.dump(rf, 'retired_model.pkl')

['retired_model.pkl']